<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="wrapper">
        <article class="main">
            <h1>Main</h1>
            <p>
                df jf kdfs jkfj kfj jkf jlfjlkj kjkj kjfkjf kjvf kjfj kfkj kjjj jhs kfj df jf kdfs jkfj kfj jkf jlfjlkj kjkj kjfkjf kjvf kjfj kfkj kjjj df jf kdfs jkfj kfj jkf jlfjlkj kjkj kjfkjf kjvf kjfj kfkj kjjj jhs kfj
            </p>
        </article>
        <aside class="main">
            <h1>Aside 1</h1>
            <p>
                hdgh hksd khkf fkhk kghkhfdkhkdfh fhhf dk fdhkdkjkj kdkj gjjgl lkjdjd jgdklgjd gjlggj
            </p>
        </aside>
        <aside class="main">
            <h1>Aside 2</h1>
            <p>
                hdgh hksd khkf fkhk kghkhfdkhkdfh fhhf dk fdhkdkjkj kdkj gjjgl lkjdjd jgdklgjd gjlggj
            </p>
        </aside>
    </div>
</body>

</html>